.ui-page{
  background:#fff;
}
.ui-content{
  padding:0;
}
.ui-page-theme-b .ui-bar-inherit{
  background:#2980b9;
  border-color:#2980b9;
}
.ui-page-theme-b .ui-body-inherit,.ui-page-theme-b .ui-btn{
  background-color:#ECF0F1;
  border-color:#BDC3C7;
}
.ui-mobile label{
  font-size:1.25em;
}
.ui-page-theme-b,.ui-page-theme-b .ui-btn,.ui-input-text input,.ui-page-theme-b .ui-body-inherit{
  color:#333;
  text-shadow: none;
}
.add{
  background:#3498DB !important;
  border-color:#3498DB !important;
  color:#fff !important;
}
.time{
  position: absolute;
  right:10px;
  top:50px;
  color:#003f54;
  text-shadow: none;
  font-size:14px;
  padding:3px;
  cursor: pointer;
  border:1px solid #003f54;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
           border-radius: 5px;
  span{
    color:#b3b3b3;
  }
}
.guide{
  text-align: center;
  .guide-img{
    list-style: none;
    padding:0;
    width:100%;
    .i{
      position: absolute;
      width: 100%;
      a{
        img{
          width: 20%;
          min-width: 300px;
        }
      }
    }
  }
  .guide-index{
    position:absolute;
    bottom:50px;
    color:#003f54;
    span{
      background:#cccccc;
      border-radius: 50%;
      width:18px;
      height:18px;
      display: inline-block;
      text-align: center;
      line-height: 18px;
    }
    .on{
      background:#E74C3C;
      color:#fff;
    }
  }
}
.ui-listview{
  margin:0 !important;
}
.ui-listview>li{
  font-size: 1.25em;
  text-shadow: none;
}
.ui-li-count{
  background:#fff;
  color:#333333;
  border:1px solid #fff;
  margin-right:50px;
}
.ui-listview>li:nth-of-type(odd){
  background:#f1f1f1;
}
.ui-listview>li:nth-of-type(even){
  background:#fafafa;
  .ui-li-count{
    background:#f1f1f1;
    border:1px solid #f1f1f1;
  }
}
[data-role='list-divider']{
  background:#3498db !important;
  padding:15px !important;
  color:#fff !important;
}
.ui-listview>li:hover{
  background:#dedede;
}
.ui-listview .ui-btn{
  background:transparent;
  border:none !important;
  color:#333 !important;
  text-shadow: none;
}
.ui-listview .ui-btn:hover{
  background:transparent;
  text-shadow: none;
}
.note-content{
  color:#333;
  text-shadow: none;
  width:80%;
  margin:0 auto;
  letter-spacing: .1em;
  #title{
    margin:10px 0;
    text-align: center;
  }
  #content{
    border-top:1px solid #333;
    text-indent: 2em;
    padding:8px 0 0 0;
    text-align: justify;
  }
}
@media screen and(min-width:992px){
  .guide-index{
    left:45%;
  }
}
@media screen and (min-width:768px) and (max-width:991px){
  .guide-index{
    left:40%;
  }
  .l{
    margin-top:15%;
  }
}

@media screen and (max-width:767px){
  .guide-index{
    left:30%;
  }
  .l{
    margin-top:40%;
  }
}